{
  "name": "design-ops",
  "description": "UX/UI design ops — briefs, tokens, components, screens and pages, graded against live Awwwards and Mobbin references.",
  "version": "1.2.0",
  "author": {
    "name": "Curtis Blanton",
    "email": "public@shotcowboystyle.com",
    "url": "https://shotcowboystyle.com"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/shotcowboystyle/design-ops-plugin",
  "commands": [
    "./commands/a11y.md",
    "./commands/ai-audit.md",
    "./commands/animate.md",
    "./commands/audit.md",
    "./commands/before-after.md",
    "./commands/benchmark.md",
    "./commands/brief.md",
    "./commands/component.md",
    "./commands/dark.md",
    "./commands/design-ops.md",
    "./commands/figma.md",
    "./commands/fix.md",
    "./commands/form.md",
    "./commands/generate.md",
    "./commands/grade.md",
    "./commands/icon.md",
    "./commands/inspo.md",
    "./commands/layout.md",
    "./commands/map.md",
    "./commands/measure.md",
    "./commands/nav.md",
    "./commands/next.md",
    "./commands/onboard.md",
    "./commands/page.md",
    "./commands/palette.md",
    "./commands/preflight.md",
    "./commands/qa.md",
    "./commands/remix.md",
    "./commands/research.md",
    "./commands/responsive.md",
    "./commands/roast.md",
    "./commands/screen.md",
    "./commands/scroll.md",
    "./commands/start.md",
    "./commands/status.md",
    "./commands/style.md",
    "./commands/tokens.md",
    "./commands/type.md",
    "./commands/wireframe.md"
  ],
  "skills": [
    "./skills/accessibility-inclusive-design/",
    "./skills/agentic-ai-generative-ux/",
    "./skills/ai-design-generation/",
    "./skills/ai-spatial-voice-ux/",
    "./skills/ambient-calm-zero-ui/",
    "./skills/animation-recipe-library/",
    "./skills/business-design-templates/",
    "./skills/cognitive-psychology-ux/",
    "./skills/color-palette-library/",
    "./skills/component-patterns-code/",
    "./skills/conversion-optimization-patterns/",
    "./skills/cross-cultural-i18n-ux/",
    "./skills/data-visualization-mastery/",
    "./skills/design-critique-case-studies/",
    "./skills/design-memory/",
    "./skills/design-ops-orchestrator/",
    "./skills/design-process-methods/",
    "./skills/design-systems-architecture/",
    "./skills/design-token-presets/",
    "./skills/desktop-app-design/",
    "./skills/figma-design-tool-workflows/",
    "./skills/form-design-encyclopedia/",
    "./skills/icon-illustration-systems/",
    "./skills/image-media-patterns/",
    "./skills/interaction-motion-design/",
    "./skills/layout-block-intelligence/",
    "./skills/micro-copy-intelligence/",
    "./skills/mobile-ux-design/",
    "./skills/navigation-pattern-encyclopedia/",
    "./skills/nng-ux-heuristics/",
    "./skills/page-composition-engine/",
    "./skills/performance-states-patterns/",
    "./skills/platform-visual-standards/",
    "./skills/reference-intelligence/",
    "./skills/responsive-block-patterns/",
    "./skills/screen-flow-patterns/",
    "./skills/scroll-experience-direction/",
    "./skills/sector-style-intelligence/",
    "./skills/shadow-elevation-density/",
    "./skills/typography-pairing-recipes/",
    "./skills/ui-pattern-intelligence/",
    "./skills/ui-visual-design-system/",
    "./skills/ux-ethics-content-strategy/",
    "./skills/ux-metrics-measurement/",
    "./skills/ux-research-methods/",
    "./skills/visual-design-mastery/"
  ],
  "keywords": [
    "ux",
    "ui",
    "design-system",
    "design-tokens",
    "accessibility",
    "figma",
    "awwwards",
    "mobbin"
  ],
  "agents": [
    "./agents/art-director.md",
    "./agents/critic.md",
    "./agents/scout.md",
    "./agents/ux-architect.md"
  ]
}
